VITE_SUPABASE_PROJECT_ID="uluxmzitjdxcxitmbtwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsdXhteml0amR4Y3hpdG1idHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjQyMDMsImV4cCI6MjA4NDY0MDIwM30.VOo-lc_C711LHicSt2euf8GCbrUXRIkZq9HwkkmLp2E"
VITE_SUPABASE_URL="https://uluxmzitjdxcxitmbtwq.supabase.co"
